<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<link rel="stylesheet" href="sm.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liya Ji Special 😄</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">😎 Hi Liya Ji!</h1>
    <p class="quote" id="quote">Loading funny wisdom...</p>
    <button id="btn">One More Funny Truth 😂</button>
    <a href="Liya_Ji_Funny_Animated_Quote.zip" download class="download-btn">
  link
</a>

  </div>
  <script src="m.js"></script>
</body>
</html>
